PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/fileUploadDatabase
CLOUD_NAME = ddayrzoyo      
API_KEY = 717581934963526
API_SECRET = N2uNQc4WgNrnUqHBL6ZE_WisPKg

MAIL_HOST = smtp.gmail.com
MAIL_USER = dishakeraliya0807@gmail.com
MAIL_PASS = kssc hexg hwpk mhtv
MAIL_SEND = dishakeraliya08@gmail.com
